Following changes to the @npm@ packages have to be updated manually in your projects if they are used:


h5. @gentics/cms-models


The models for forms and associated models (like configurations) have been fundamentally changed.


All testing utilities which have previously been exported directly, have been moved to an extra entrypoint @testing@.
Therefore, these testing utilities have to be imported via <code>@gentics/cms-models/testing</code>.


h5. @gentics/form-generator


Has been removed entirely. For the new forms editing, use the package <code>@gentics/form-grid</code> instead.


h5. @gentics/cms-rest-client


All testing utilities which have previously been exported directly, have been moved to an extra entrypoint @testing@.
Therefore, these testing utilities have to be imported via <code>@gentics/cms-rest-client/testing</code>.


h5. @gentics/cms-rest-client-angular


All testing utilities which have previously been exported directly, have been moved to an extra entrypoint @testing@.
Therefore, these testing utilities have to be imported via <code>@gentics/cms-rest-client-angular/testing</code>.


h5. @gentics/ui-core


General utility functions which are not angular specific have been moved to <code>@gentics/common</code>:

* @deepFreeze@
* @cancelEvent@
* @copySymbols@
* @cloneWithSymbols@
* @coerceToBoolean@
* @coerceToTruelean@
* @dateInYears@
* @getDataTransfer@
* @getEventTarget@
* @transferHasFiles@
* @clientReportsMimeTypesOnDrag@
* @getTransferMimeTypes@
* @matchesMimeType@
* @randomId@
* @setByPath@
* @toValidNumber@
* @getValueByPath@
* @waitTake@ (to @rxjs@ entrypoint, i.E. <code>@gentics/common/rxjs</code>)

The @BaseFormElementComponent@ gained new @blur@ and @focus@ outputs.
You can use the new @handleFocus@ and @handleBlur@ functions to handle the events from the template conveniently.
Components from the @ui-core@ have implemented these to track focus.


The components @gtx-checkbox@ and @gtx-range@ have been updated to extend the @BaseFormElement@ component, and therefore follow it's pattern:

* Output @change@ has been renamed to @valueChange@

Specific changes for @gtx-checkbox@

* Input @value@ has been renamed to @formValue@, which is the value that will be submitted on a form submit.
* Inputs @checked@ and @indeterminate@ have been removed. Use the @value@ input with typing @boolean | 'indeterminate'@ (or @CheckState@) instead.

Specific changes for @gtx-range@

* Input @thumbLabel@ has been renamed to @showThumb@
* New Inputs @showBoundaries@, @showIndicators@, and @indicatorSteps@ to change appearance of the range.

The base styling for form components have been updated, to remove the margin of each element. This means that positioning and spacing have to be updated in all parent components instead.


The components @gtx-checkbox@ and @gtx-radio-button@ have their layout and styling reworked to work more consistently and to properly scale.


All testing utilities which have previously been exported directly, have been moved to an extra entrypoint @testing@.
Therefore, these testing utilities have to be imported via <code>@gentics/ui-core/testing</code>.


h5. @gentics/cms-components


<ul>
<li>The base components @BasePropertiesComponent@ and @BasePropertiesListComponent@ have been moved to the <code>@gentics/ui-core</code> package, and have been renamed to @BaseFormPropertiesComponent@ and @BaseFormListComponent@ respectively.</li>
<li>The @rxjs@ utilities @ObservableStopper@ and the @discard@ operator have been moved to <code>@gentics/common/rxjs</code>.</li>
<li>The components @gtx-i18n-checkbox@, @gtx-key-i18n-value-list-input@, and @gtx-form-browse-box@ have been removed.</li>
<li>The component @gtx-browse-box@ has been reworked to extend the @BaseFormComponent@ and will now handle the item loading and picking on its own:
<ul>
<li>Removed input @displayValue@</li>
<li>Removed outputs @clear@ and @browse@</li>
<li>Added inputs @value@, @allowedSelection@, @contentLanguage@, @onlyInCurrentNode@, @multiple@, @startNode@, @startFolder@, @includeMlId@, @browseTitle@, @showBreadcrumb@, and @breadcrumbTitle@.</li>
<li>Added output @valueChange@</li>
</ul>
</li>
</ul>

All testing utilities which have previously been exported directly, have been moved to an extra entrypoint @testing@.
Therefore, these testing utilities have to be imported via <code>@gentics/cms-components/testing</code>.