<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gentics</groupId>
		<artifactId>cms-oss</artifactId>
		<version>6.1.38</version>
	</parent>

	<groupId>com.gentics.cms-oss</groupId>
	<artifactId>cms-core</artifactId>

	<organization>
		<name>Gentics Software GmbH</name>
		<url>http://www.gentics.com/</url>
	</organization>

	<name>Gentics CMS - Core</name>
	<description>The core CMS module</description>
	<url>http://www.gentics.com</url>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludePomFiles>true</excludePomFiles>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>com.gentics.contentnode.Main</mainClass>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sun.tools.jxc.maven2</groupId>
				<artifactId>maven-jaxb-schemagen-plugin</artifactId>
				<executions>
					<execution>
						<!-- Use the process-resource phase instead when you want update the 
							policymap xsd file. Make sure you use Java 6 since the execution of this 
							task is not compatibile with java 7. <phase>process-resources</phase> -->
						<phase>none</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<project>${project}</project>
					<destdir>${project.basedir}/src/main/jaxb</destdir>
					<srcdir>${project.build.sourceDirectory}</srcdir>
					<includes>
						<include>**/PolicyMap.java</include>
					</includes>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<maxmemory>200M</maxmemory>
							<!-- exclude all but com.gentics.api packages -->
							<excludePackageNames>com.gentics.contentnode,com.gentics.lib,com.gentics.portalnode</excludePackageNames>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-jaxb-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/jaxb</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-jaxb-resource</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/jaxb/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<!-- This execution will replace the generated schema within the java 
							source directory -->
						<id>replace_schemas</id>
						<!-- Replace non with the process-resources phase if you want to update 
							the xsd scheme -->
						<phase>none</phase>
						<configuration>
							<target>
								<!-- Move the generated xsd to its final location -->
								<copy file="${project.basedir}/src/main/jaxb/schema1.xsd" tofile="${project.basedir}/src/main/java/com/gentics/contentnode/validation/map/policy-map.xsd" overwrite="true" />
								<copy file="${project.basedir}/src/main/jaxb/schema1.xsd" tofile="${project.build.directory}/classes/com/gentics/contentnode/validation/map/policy-map.xsd" overwrite="true" />
								<!-- Delete the tempfile and fail if it is not there -->
								<delete file="${project.basedir}/src/main/jaxb/schema1.xsd" failonerror="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<?m2e execute?>
						<!-- This execution will generate the jaxb source files and place it 
							within the src/main/java directory. Invoke generation/update of jaxb sources 
							by running: export JAVA_HOME=/opt/jvm/jdk1.5.0_09-amd64/ ; mvn generate-sources 
							-Dant.generate-sources=true -->
						<id>generate_configuration</id>
						<phase>generate-sources</phase>
						<configuration>
							<target unless="ant.generate-sources">
								<echo message="Generation/Update of jaxb sources was ommitted." />
							</target>
							<target if="ant.generate-sources">
								<property name="build.dir" value="${project.basedir}/src/main/jaxb" />
								<property name="src.dir" value="${project.basedir}/src/main/xsd" />

								<property name="plugin_classpath" refid="maven.plugin.classpath" />
								<echo message="${plugin_classpath}" />

								<ant antfile="${project.basedir}/src/main/xsd/build.xml" useNativeBasedir="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb1-impl</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>javax.xml</groupId>
						<artifactId>jsr173</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>preflight-check</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<testFailureIgnore>false</testFailureIgnore>
							<groups>com.gentics.contentnode.tests.category.PreflightTest</groups>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<!-- Include unit tests within integration-test phase. -->
								<include>**/*Test.java</include>
								<include>**/*TestSuite.java</include>
								<include>**/*IntegrationTest.java</include>
								<include>**/*SandboxTest.java</include>
							</includes>
							<excludedGroups>com.gentics.contentnode.tests.category.MeshTest</excludedGroups>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>mesh-publish-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<forkCount>${surefire.forkcount.mesh}</forkCount>
							<groups>com.gentics.contentnode.tests.category.MeshTest</groups>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gentics.cms-oss</groupId>
				<artifactId>cms-oss-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<!-- Product dependencies -->
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>base-lib</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-rest-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tautua.markdownpapers</groupId>
			<artifactId>markdownpapers-core</artifactId>
			<version>1.4.4</version>
		</dependency>

		<!--dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2</version>
		</dependency -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.26.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>

		<!-- Used for deserialization of old scheduler jobs (PHP) while migrating them to new scheduler_schedules -->
		<dependency>
			<groupId>com.xk72</groupId>
			<artifactId>pherialize</artifactId>
			<version>1.2.4</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>httpunit</artifactId>
			<groupId>httpunit</groupId>
			<version>1.7</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jtidy</groupId>
					<artifactId>jtidy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>generic-testutils</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-test-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.6.8</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-ext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<!-- Other Utils -->
		<dependency>
			<groupId>de.jkeylockmanager</groupId>
			<artifactId>jkeylockmanager</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- Diff -->
		<!-- Daisydiff is used for an alternate diffing algorithm for viewing changes 
			between page-versions. We published the jar ourselves into the gentics maven 
			repository. -->
		<dependency>
			<groupId>org.outerj.daisy</groupId>
			<artifactId>daisydiff-nodeps</artifactId>
			<version>1.1</version>
			<!-- Apache License Version 2.0 -->
		</dependency>
		<!-- The eclipse equinox common is used by the Daisydiff algorithm. We 
			maintain this dependency here because we published the daisydiff-nodeps jar 
			file ourselves, and it doesn't contain the relevant dependency information 
			in its pom. -->
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20100503</version>
			<!-- Eclipse Public License v1.0 -->
			<exclusions>
				<exclusion>
					<artifactId>org.eclipse.osgi</artifactId>
					<groupId>org.eclipse.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Batik -->
		<!--dependency>
			<groupId>batik</groupId>
			<artifactId>batik-css</artifactId>
			<version>1.7+r608262</version>
		</dependency -->
		<!-- dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.7+r608262</version>
		</dependency -->
		<!--dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency -->

		<!-- XML -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Bcrypt -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.ripe.commons</groupId>
			<artifactId>commons-ip-math</artifactId>
			<version>1.23</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!--dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency -->

		<!-- https://github.com/jwtk/jjwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://connect2id.com/products/nimbus-jose-jwt -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
