# cms-oss

./: .gitignore  Jenkinsfile  README.md  package-lock.json  pom.xml
base-api/: pom.xml
base-lib/: pom.xml
cms-aloha-bundle/: pom.xml
cms-aloha-bundle/src/assembly/: package.xml
cms-aloha-plugins/: pom.xml
cms-aloha-plugins/src/assembly/: javascript-debug-package.xml  javascript-package.xml
cms-aloha-plugins/src/main/: dependencies.json
cms-cache/: pom.xml
cms-core/: pom.xml
cms-integration-tests/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.playwright  Jenkinsfile  README.md  compose.ee.local.example.yml  compose.ee.override.example.yml  compose.ee.yml  compose.local.yml  compose.yml  docker-compose.ee.yml  docker-compose.local.yml  docker-compose.yml  local.Dockerfile  pom.xml
cms-integration-tests/cms/conf/: aloha.yml  asset_management.yml  automatic_translation.yml  cache.ccf  features.yml  keycloak.yml  nodelog.yml  tests-entrypoint.sh
cms-integration-tests/cms/ui-conf/: asset-management.html  form-editor.json  form-poll-editor.json
cms-integration-tests/integration-test/: run-tests.sh
cms-integration-tests/keycloak/: realm.json
cms-integration-tests/mariadb/dumps/: keycloak.sql
cms-integration-tests/playwright/: entrypoint.sh  healthcheck.sh
cms-integration-tests/web/conf.d/: cms.conf  keycloak.conf  localhost.conf
cms-js-lib/: cms-js-lib.tar.bz2  pom.xml
cms-js-lib/src/main/: dependencies.json
cms-monitoring/: pom.xml
cms-oss-bom/: pom.xml
cms-oss-changelog/: pom.xml
cms-oss-changelog/src/assembly/: changelog-entries.xml  changelog-single-package.xml  changelog-site-package.xml  changelog-src.xml
cms-oss-changelog/src/changelog/: aloha.editor.properties
cms-oss-doc/: pom.xml
cms-oss-doc/src/assembly/: doc-assets.xml  doc-oss-content.xml  doc-package.xml  doc-templates.xml
cms-oss-doc/src/main/: .gitignore  guides.yml
cms-oss-server/: .gitignore  Dockerfile  entrypoint.sh  live.sh  pom.xml
cms-oss-server/src/: static_dependencies.json
cms-restapi/: pom.xml
cms-restapi/src/assembly/: doc-package.xml
cms-restapi/src/conf/: enunciate.xml  gentics.css
cms-ui/: .editorconfig  .env  .env.example  .eslintrc.js  .gitattributes  .gitignore  .npmrc  .prettierrc  GIT_WORKFLOW.md  Jenkinsfile  LICENSE.md  README.md  angular.json  convert-translation.js  cypress-e2e.preset.js  cypress.preset.js  eslint.config.mjs  jest.config.ts  jest.preset.js  jest.preset.ts  karma.conf.js  migrations.json  nx.json  package-lock.json  package.json  playwright.config.ts  pom.xml  project.json  proxy.conf.json.example  tsconfig.base.json  tsconfig.eslint.json  tsconfig.json
cms-ui/.claude/: settings.json
cms-ui/.nx/workspace-data/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json
cms-ui/apps/admin-ui/: README.md  cypress.config.ci.ts  cypress.config.ts  karma.conf.js  playwright.config.ts  pom.xml  project.json  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  tsconfig.spec.json  tsconfig.worker.json  webpack.partial.js  webpack.tests.js
cms-ui/apps/admin-ui-e2e/: cypress.config.ci.ts  cypress.config.ts  cypress.env.json  pom.xml  project.json
cms-ui/apps/component-tests-harness/: README.md  project.json  tsconfig.app.json  tsconfig.json
cms-ui/apps/ct-form-translations/: README.md  cms-registration-config.yaml  playwright.config.ts  project.json  tsconfig.app.json  tsconfig.json
cms-ui/apps/ct-link-checker/: README.md  cypress.config.ci.ts  cypress.config.ts  karma.conf.js  pom.xml  project.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
cms-ui/apps/ct-link-checker-e2e/: cypress.config.ci.ts  cypress.config.ts  cypress.env.json  pom.xml  project.json
cms-ui/apps/editor-ui/: CHANGELOG.md  COPILOT.md  DEVELOPER_GUIDE.md  FORM_EDITOR.md  README.md  UI_OVERRIDES.md  cypress.config.ci.ts  cypress.config.ts  karma.conf.js  playwright.config.ts  pom.xml  project.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  webpack.partial.js
cms-ui/apps/editor-ui-e2e/: cypress.config.ci.ts  cypress.config.ts  cypress.env.json  pom.xml  project.json  tsconfig.json
cms-ui/apps/form-translations/: cms-registration-config.json  cms-registration-config.yaml  project.json  tsconfig.app.json  tsconfig.json
cms-ui/apps/image-editor-demo/: assembly.xml  pom.xml  project.json  tsconfig.app.json  tsconfig.json
cms-ui/apps/ui-core-docs/: .gitignore  README.md  compile-docs.ts  docs.input.json  pom.xml  project.json  tsconfig.app.json  tsconfig.compile.json  tsconfig.json  webpack.partial.js
cms-ui/assembly/: apps.xml  custom-tools.xml  docs.xml
cms-ui/ci/: Dockerfile.build  Jenkinsfile.cms-models
cms-ui/fixtures/: test-document.docx  text-file_2.txt
cms-ui/libs/aloha-models/: README.md  jest.config.ts  package-lock.json  package.json  pom.xml  project.json  rollup.config.cjs  tsconfig.json  tsconfig.lib.json
cms-ui/libs/cms-components/: README copy.md  README.md  cypress.config.ci.ts  cypress.config.ts  eslint.config.mjs  jest.config.cts  karma.conf.js  ng-package.json  package-lock.json  package.json  pom.xml  project.json  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json
cms-ui/libs/cms-integration-api-models/: .swcrc  README.md  jest.config.ts  package-lock.json  package.json  pom.xml  project.json  rollup.config.cjs  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json
cms-ui/libs/cms-models/: README.md  jest.config.ts  karma.conf.js  ng-package.json  package-lock.json  package.json  pom.xml  project.json  rollup.config.cjs  tsconfig.lib.json
cms-ui/libs/cms-rest-client/: jest.config.ci.cts  jest.config.ci.ts  jest.config.cts  jest.config.ts  package-lock.json  package.json  pom.xml  project.json  rollup.config.cjs  tsconfig.lib.json  (+1 more)
cms-ui/libs/cms-rest-client-angular/: README.md  eslint.config.mjs  jest.config.ci.ts  jest.config.cts  jest.config.ts  ng-package.json  package-lock.json  package.json  pom.xml  project.json  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json
cms-ui/ng-workspace/: angular.json
cms-ui/tools/: ng-test-runner.js
(+8615 files in other folders)
