# Create a copy of this file named `.env.local` for local development/testing

#####
## Environment Settings for Playwright Tests
#####

# The variant we test against.
# Allowed values: 'OSS' for OpenSource or 'EE' for Enterprise Edition
# Default: OSS
# CMS_VARIANT=EE

# If the tests should be run in CI mode.
# Tests will be run against the UI from the CMS service,
# reduces logging and debug output, and creates a test report file.
# Default: false
# CI=true

# If you want to use the local playwright server instead of the container.
# Only works if `CI` is false
# Default: false
# LOCAL_PLAYWRIGHT=true

# If you want to use the local application instead of the build version in the container.
# Only works if `CI` is false
# Default: false
# LOCAL_APP=true

# If you want to skip the automatic launching of the local application.
# Only works if `LOCAL_APP` is true
# Default: false
# SKIP_LOCAL_APP_LAUNCH=true

# Override for the Keycloak URL.
# Should never be neccessary to provide, as everything is setup out of the box.
# Default: ''
# KEYCLOAK_URL=http://keycloak.localhost.gentics.com

# Override for the URL where the app to test is reachable.
# This should be a last resort to use.
# App has to be reachable from the playwright service (LOCAL_PLAYWRIGHT)/container.
# Default: ''
# BASE_URL=http://hostmachine:4200

# If tests should be repeated to verify that they are not flaky.
# Default: false
# FORCE_REPEATS=true

# Override for the username to use for setup rest calls.
# Default: node
# CMS_IMPORTER_USERNAME=example

# Override for the password to use for setup rest calls.
# Default: node
# CMS_IMPORTER_PASSWORD=password1234
