# We don't want playwright to start the server itself, and want
# to use the playwright service/container instead.
# The URL has to be a WebSocket URL which points to the service.
PW_TEST_CONNECT_WS_ENDPOINT=ws://127.0.0.1:3000/

# The variant we test against.
# Allowed values: 'OSS' for OpenSource or 'EE' for Enterprise Edition
# CMS_VARIANT=OSS

# If the tests should be run in CI mode.
# Tests will be run against the UI from the CMS service,
# reduces logging and debug output, and creates a test report file.
# CI=false
