# Create a copy of this file named `.env.local` for local development/testing

#####
## Environment Settings for Playwright Tests
#####

# The variant we test against.
# Allowed values: 'OSS' for OpenSource or 'EE' for Enterprise Edition
# CMS_VARIANT=OSS

# If the tests should be run in CI mode.
# Tests will be run against the UI from the CMS service,
# reduces logging and debug output, and creates a test report file.
# CI=false

# Override for the Keycloak URL.
# Should never be neccessary to provide, as everything is setup out of the box.
# KEYCLOAK_URL=http://keycloak.localhost.gentics.com

# Override for the URL where the app to test is reachable.
# This should be a last resort to use.
# App has to be reachable from within the playwright container.
# BASE_URL=http://hostmachine:4200

# Tests are being repeated when `CI=true`, to ensure that they are not flaky.
# If you're running tests locally and want to be sure that your tests
# are not flaky before running them on CI, then you can force activate them.
# FORCE_REPEATS=false

# Special flag to reuse an already running serve of the application,
# instead of trying to spin up a new one.
# REUSE_LOCAL_SERVE=false
