<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gentics</groupId>
		<artifactId>cms-oss</artifactId>
		<version>6.0.10</version>
	</parent>

	<groupId>com.gentics.cms-oss</groupId>
    <artifactId>cms-ui</artifactId>
	<name>Gentics CMS UI</name>
	<packaging>pom</packaging>
	<description>This is the Gentics CMS UI monorepo module</description>
	<url>http://www.gentics.com</url>

    <properties>
        <!-- Dynamic third party dependencies -->
        <frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
        <nodejs.version>v16.16.0</nodejs.version>
        <npm.workingDirectory></npm.workingDirectory>

        <!-- If the UI module is an application -->
        <ui.application>false</ui.application>
        <!-- If the UI module is a library -->
        <ui.library>false</ui.library>

        <!-- If the UI should skip npm install -->
        <ui.skip.install>false</ui.skip.install>
        <!-- If the UI module should skip the build process -->
        <ui.skip.build>true</ui.skip.build>
        <!-- If the UI module should skip the assembly step -->
        <ui.skip.assembly>true</ui.skip.assembly>
        <!-- If the UI module should skip testing -->
        <ui.skip.test>true</ui.skip.test>

        <!-- The browsers to use when executing the tests -->
        <ui.test.browsers>ChromeDocker</ui.test.browsers>

        <!-- Internally stored phase for the assembly, because the plugin has no skip option -->
        <ui.assembly.phase></ui.assembly.phase>
    </properties>

	<modules>
        <module>libs/cms-models</module>
        <module>libs/cms-rest-clients-angular</module>
        <module>libs/image-editor</module>
        <module>libs/ui-core</module>
        <module>libs/cms-components</module>
        <module>libs/form-generator</module>
        <module>apps/admin-ui</module>
        <module>apps/editor-ui</module>
        <module>apps/ct-link-checker</module>
	</modules>

    <build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>

				<executions>
                    <execution>
						<?m2e ignore?>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>

						<phase>generate-resources</phase>

                        <configuration>
                            <skip>${ui.skip.install}</skip>
                        </configuration>
					</execution>

                    <execution>
						<?m2e ignore?>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
                            <skip>${ui.skip.install}</skip>
							<arguments>install --no-audit --no-fund</arguments>
                            <workingDirectory>${npm.workingDirectory}</workingDirectory>
						</configuration>
					</execution>

					<execution>
						<?m2e ignore?>
						<id>npm test</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>test</phase>

						<configuration>
                            <skip>${ui.skip.test}</skip>
							<arguments>test ${project.artifactId} -- --browsers=${ui.test.browsers} --reporters=junit</arguments>
                            <workingDirectory>${npm.workingDirectory}</workingDirectory>
						</configuration>
					</execution>

					<execution>
						<?m2e ignore?>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
                            <skip>${ui.skip.build}</skip>
							<arguments>run build ${project.artifactId}</arguments>
                            <workingDirectory>${npm.workingDirectory}</workingDirectory>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<nodeVersion>${nodejs.version}</nodeVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>

				<executions>
					<execution>
						<?m2e ignore?>
						<id>make-assembly</id>
						<phase>${ui.assembly.phase}</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
