server {
	listen       80 default_server;
	server_name  localhost localhost.*;
	root         /localhost;
	index        index.html;

	access_log   /var/log/nginx/localhost.access.log main;
	error_log    /var/log/nginx/localhost.error.log;

	client_max_body_size    1024M;

	location / {
		return 200 '';
	}
}
