<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.gentics.cms-oss</groupId>
        <artifactId>cms-ui</artifactId>
        <version>6.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

	<artifactId>admin-ui</artifactId>
	<name>Gentics CMS UI - Admin UI</name>
	<packaging>jar</packaging>
	<description>This is the admin-ui module.</description>
	<url>http://www.gentics.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>

        <ui.application>true</ui.application>
        <ui.skip.build>false</ui.skip.build>
        <ui.skip.test>false</ui.skip.test>
        <ui.skip.assembly>false</ui.skip.assembly>
        <ui.assembly.phase>package</ui.assembly.phase>
        <npm.workingDirectory>../..</npm.workingDirectory>
	</properties>

    <dependencies>
        <dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-models</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-components</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-rest-clients-angular</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>mesh-models</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>mesh-rest-client</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>mesh-rest-client-angular</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>ui-core</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
