<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gentics</groupId>
		<artifactId>cms-oss</artifactId>
		<version>6.1.31-SNAPSHOT</version>
	</parent>

	<groupId>com.gentics.cms-oss</groupId>
	<artifactId>cms-oss-doc</artifactId>
	<packaging>pom</packaging>

	<organization>
		<name>Gentics Software GmbH</name>
		<url>http://www.gentics.com/</url>
	</organization>

	<name>Gentics CMS - Documentation</name>
	<description>The contentnode-doc module</description>
	<url>http://www.gentics.com</url>

	<properties>
		<guides.exec.skip>false</guides.exec.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-restapi</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>doc</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-js-lib</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>doc</classifier>
			<scope>runtime</scope>
		</dependency>

		<!--javadoc dependency for the assembly -->
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-restapi</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>javadoc</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>base-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>javadoc</classifier>
			<scope>runtime</scope>
		</dependency>


		<!-- Source dependencies needed for aggregation -->
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-restapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>base-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assets</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/doc-assets.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>oss-content</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/doc-oss-content.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>doc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/doc-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<includeDependencySources>true</includeDependencySources>
							<includeTransitiveDependencySources>false</includeTransitiveDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>com.gentics:*</dependencySourceInclude>
							</dependencySourceIncludes>
							<dependencySourceExcludes>
								<dependencySourceExclude>com.gentics:portalnode-jaxb</dependencySourceExclude>
							</dependencySourceExcludes>
							<maxmemory>500M</maxmemory>
							<subpackages>com.gentics.contentnode.api.rest:com.gentics.api.contentnode</subpackages>
							<excludePackageNames>com.gentics.contentnode:com.gentics.contentnode.api.version:com.gentics.lib:com.gentics.portalnode</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<skip>${guides.exec.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<id>invoke build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>guides</executable>
							<workingDirectory>${project.basedir}/src/main</workingDirectory>
							<arguments>
								<argument>build</argument>
								<argument>--clean</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>check-links</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<skip>true</skip>
							<executable>linkchecker</executable>
							<arguments>
								<argument>--ignore-url="(.*\/gcnjsapi.*)|(.*\/contentnode-api.*)|(\/restapi\/.*)|(.*\/api-javadoc.*)|(.*\/restapi-javadoc.*)|(.*rails_guides_logo.*)"</argument>
								<argument>src/main/output/index.html</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
