<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gentics</groupId>
		<artifactId>cms-oss</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.gentics.cms</groupId>
	<artifactId>cms-oss-changelog</artifactId>
	<packaging>pom</packaging>

	<organization>
		<name>Gentics Software GmbH</name>
		<url>http://www.gentics.com/</url>
	</organization>

	<name>Gentics CMS OSS Changelog</name>
	<description>Gentics CMS OSS Changelog</description>
	<url>http://www.gentics.com</url>

	<build>
		<plugins>
			<plugin>
				<groupId>com.gentics</groupId>
				<artifactId>changelog-manager-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<foldNewlinesInEntries>true</foldNewlinesInEntries>
					<baseDirectory>${basedir}/src/changelog</baseDirectory>
					<outputDirectory>${basedir}/target/output</outputDirectory>
					<changelogTitle>Gentics CMS OSS Changelog</changelogTitle>
					<changelogTypes>note,manualchange,optional-manualchange,security,feature,enhancement,documentation,bugfix,newui</changelogTypes>
					<changelogVersion>${project.version}</changelogVersion>
					<strictRenderMode>true</strictRenderMode>
					<allowEmptyChangelog>true</allowEmptyChangelog>
					<includeProjectProperties>false</includeProjectProperties>
					<overviewTemplateFiles>index.vm, plain_merged_changelog.vm, merged_changelog.vm</overviewTemplateFiles>
					<perMajorVersionTemplateFiles>majorversion/index.vm, majorversion/merged_changelog.vm</perMajorVersionTemplateFiles>
					<perMajorVersionChangelogFile>majorversion/changelog.vm</perMajorVersionChangelogFile>
					<properties>
						<property>
							<name>alohaeditor-version</name>
							<value>${alohaeditor.version}</value>
						</property>
						<property>
							<name>alohaeditor-date</name>
							<value>${alohaeditor.date}</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/changelog-site-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>single</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/changelog-single-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>entries</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/changelog-entries.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
