define({
	'restcall.savepage': 'Seite speichern',
	'restcall.savepage.error': 'Beim Speichern der Seite ist ein Fehler aufgetreten!',
	'button.language': 'Sprache',
	'button.page': 'Seite',
	'button.preview': 'Vorschau',
	'button.edit': 'Bearbeiten',
	'button.livepreview': 'Live Vorschau',
	'button.properties': 'Eigenschaften',
	'button.objectproperties': 'Objekt Eigenschaften',
	'button.timemanagement': 'Zeitmanagement',
	'button.cancel': 'Abbrechen',
	'button.quit': 'Beenden',
	'button.save': 'Speichern',
	'button.publish': 'Veröffentlichen',
	'button.publishat': 'Veröffentlichen am...',
	'button.loading': 'Lädt...',
	'insert_tag': 'Tag einfügen',
	'restcall.createtag.error': 'Beim Erstellen eines neuen Tags ist ein Fehler aufgetreten!',
	'restcall.reloadtag.error': 'Beim Aktualisieren eines Tags ist ein Fehler aufgetreten!',
	'save.progress': 'Bitte warten, Änderungen werden gespeichert!',
	'action.saved': 'Die Seite wurde erfolgreich gespeichert!',
	'action.published': 'Die Seite wurde erfolgreich veröffentlicht!',
	'confirm.delete.title': 'Bestätigen',
	'confirm.delete': 'Wollen Sie diese Seite löschen?',
	'confirm.deletefolder': 'Wollen Sie diesen Menüeintrag löschen?',
	'confirm.editable.unsaved': 'Sie haben Änderungen, die noch nicht gespeichert sind.',
	"confirm.editable.modified": "Sie haben Änderungen, die noch nicht gespeichert sind. Wollen Sie diese vor dem Verlassen speichern?",
	"confirm.leavepage": "Sie haben Änderungen, die noch nicht gespeichert sind. Diese werden verloren gehen, wenn Sie die Seite verlassen.",
	'save.synctrans.confirm': 'Ist die Übersetzung damit abgeschlossen?',
	'delete.confirm': 'Soll der Contenttag$1 wirklich gelöscht werden?',
	'delete.tag': 'Contenttag löschen',
	'delete.msg': '$1 löschen',
	'edit.msg': '$1 bearbeiten',
	'gcnrepository.error': 'Bei der Suche ist ein Fehler aufgetreten.',
	'button.assign': 'zur Bearbeitung übergeben',
	'button.show_changes': 'Änderungen anzeigen',
	'button.publish_approve': 'Veröffentlichung freigeben',
	'button.page_saved': 'Ihre Änderungen wurden gespeichert.',
	'error.one-or-more-editables-failed-validation':
			'Eine oder mehrere Editables schlagen bei der Validierung fehl.',
	'error.invalid-uri':
			'Dieser href Wert wird voraussichtlich eine ungültige interne URI verursachen. Um eine absolute URI zu erstellen ist es empfohlen, einen href Wert zu verwenden der mit doppelten  Anführungszeichen beginnt.'
});
