<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gentics</groupId>
		<artifactId>cms-oss</artifactId>
		<version>6.4.1</version>
	</parent>

	<groupId>com.gentics.cms-oss</groupId>
	<artifactId>cms-oss-server</artifactId>

	<packaging>jar</packaging>

	<organization>
		<name>Gentics Software</name>
		<url>http://www.gentics.com/</url>
	</organization>
	<name>Gentics CMS OSS Server</name>
	<description>Gentics CMS OSS Server</description>
	<url>http://www.gentics.com</url>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/build.txt</include>
					<include>**/cms.build.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/build.txt</exclude>
					<exclude>**/cms.build.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>unpack</id>
						<!-- The phase can be overwritten in order to skip this step. Somehow m2e does not care about the skip flag for this plugin. -->
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Aloha Editor Bundle -->
								<artifactItem>
									<groupId>com.gentics.cms-oss</groupId>
									<artifactId>cms-aloha-bundle</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/classes/webroot/alohaeditor/${mavenRootBuildTimestamp}
									</outputDirectory>
								</artifactItem>

								<!-- JS Lib -->
								<artifactItem>
									<groupId>com.gentics.cms-oss</groupId>
									<artifactId>cms-js-lib</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										${project.build.directory}/classes/webroot/gcnjsapi/${mavenRootBuildTimestamp}
									</outputDirectory>
								</artifactItem>

								<!-- UIs -->
								<artifactItem>
									<groupId>com.gentics.cms-oss</groupId>
									<artifactId>cms-ui</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes/webroot</outputDirectory>
								</artifactItem>
							</artifactItems>
							<includes>**/*</includes>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.gentics.contentnode.server.OSSRunner</Main-Class>
										<!-- The Implementation-Vendor and Implementation-Version are necessary for the embedded ImageIO to work properly -->
										<Implementation-Vendor>Gentics Software</Implementation-Vendor>
										<Implementation-Version>${project.version}</Implementation-Version>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-inhabitant-generator</artifactId>
				<version>3.0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-inhabitants</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.gentics</groupId>
				<artifactId>dependency-reporting-plugin</artifactId>
				<executions>
					<execution>
						<id>java-transform</id>
						<goals>
							<goal>java-transform</goal>
						</goals>
						<configuration>
							<reportFile>../target/dependency-updates-aggregate-report.xml</reportFile>
							<componentName>CMS OSS</componentName>
							<moduleName>Java Backend</moduleName>
							<staticInput>${project.basedir}/src/static_dependencies.json</staticInput>
							<ignoredNames>
								<ignoredName>com\.gentics\.cms-oss:.*</ignoredName>
								<ignoredName>org\.alohaeditor:alohaeditor</ignoredName>
							</ignoredNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>make-report-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>report-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gentics.cms-oss</groupId>
				<artifactId>cms-oss-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- External Dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-rewrite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>jetty-http2-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>

		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-js-lib</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-aloha-bundle</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-ui</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>generic-testutils</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>cms-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
