<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gentics.cms-oss</groupId>
        <artifactId>cms-ui</artifactId>
        <version>6.0.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

	<artifactId>mesh-rest-client</artifactId>
	<name>Gentics CMS UI - Mesh REST Client</name>
	<packaging>jar</packaging>
	<description>A generic JavaScript REST Client for Mesh</description>
	<url>http://www.gentics.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>

        <ui.application>false</ui.application>
        <ui.library>true</ui.library>
        <ui.skip.build>false</ui.skip.build>
        <ui.skip.test>true</ui.skip.test>
        <ui.skip.assembly>true</ui.skip.assembly>
        <ui.assembly.phase></ui.assembly.phase>
        <npm.workingDirectory>../..</npm.workingDirectory>
	</properties>

    <dependencies>
        <dependency>
			<groupId>com.gentics.cms-oss</groupId>
			<artifactId>mesh-models</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
