define({
	'restcall.savepage': 'Save page',
	'restcall.savepage.error': 'An error occurred while saving the page!',
	'button.language': 'Language',
	'button.page': 'Page',
	'button.preview': 'Preview',
	'button.edit': 'Edit',
	'button.livepreview': 'Live Preview',
	'button.properties': 'Properties',
	'button.objectproperties': 'Object Properties',
	'button.timemanagement': 'Timemanagement',
	'button.cancel': 'Cancel',
	'button.quit': 'Quit',
	'button.save': 'Save',
	'button.publish': 'Publish',
	'button.publishat': 'Publish at...',
	'button.loading': 'Loading...',
	'insert_tag': 'Insert tag',
	'restcall.createtag.error': 'An error occurred while creating a new tag!',
	'restcall.reloadtag.error': 'An error occurred while reloading a tag!',
	'save.progress': 'Please wait while changes are saved!',
	'action.saved': 'The page has been saved successfully!',
	'action.published': 'The page has been published successfully!',
	'confirm.delete.title': 'Confirm',
	'confirm.delete': 'Do you really want to delete this page?',
	'confirm.deletefolder': 'Do you really want to delete this folder?',
	'confirm.editable.unsaved': 'You have unsaved changes.',
	"confirm.editable.modified": "You have unsaved changes. Do you want to save now?",
	"confirm.leavepage": "You have unsaved changes that will be lost if you leave the page.",
	'save.synctrans.confirm': 'Is the translation finished now?',
	'delete.confirm': 'Do you really want to delete the Contenttag$1?',
	'delete.tag': 'Delete Contenttag',
	'delete.msg': 'Delete $1',
	'edit.msg': 'Edit $1',
	'gcnrepository.error': 'An error occured while querying.',
	'button.assign': 'Assign for revision',
	'button.show_changes': 'Show changes',
	'button.publish_approve': 'Approve publication',
	'button.page_saved': 'Your changes have been saved.',
	'error.one-or-more-editables-failed-validation':
			'One or more editables failed validation.',
	'error.invalid-uri':
			'This href value will likely result in an invalid internal URI.\nConsider using a href value that starts with double forward slashes to create an absolute URI.'
});
