@import '../../../styles/base-import';

:host {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.grid-table {
    flex: 0 1 auto;
    width: 100%;
    min-height: 1px;
    display: grid;
    grid-template-columns: repeat(var(--grid-table-columns), auto);
    overflow: auto;

    .grid-cell {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }

    .grid-row {
        display: contents;

        &.header-row {
            .grid-cell {
                border-bottom: 2px solid $gtx-color-warning;
            }

            .data-column {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;

                .column-label {
                    font-weight: bold;
                }

                .sort-icon {
                    font-size: 16px;
                    height: 16px;
                    width: 16px;
                    margin: auto 0 auto 0.5rem;
                }

                &.sortable {
                    .column-label {
                        cursor: pointer;
                    }

                    .sort-icon {
                        cursor: pointer;
                        color: $gtx-color-light-gray;
                        transition: 150ms color, 300ms transform;

                        &.desc {
                            transform: rotateX(180deg);
                        }
                    }

                    &.sort-active .sort-icon {
                        color: $gtx-color-very-dark-gray;
                    }
                }
            }
        }

        &.data-row {
            .grid-cell {
                transition: 150ms;
                border-bottom: 1px solid $gtx-color-light-gray;
            }

            &:last-child .grid-cell {
                border-bottom: none;
            }

            &:hover {
                .grid-cell {
                    background: rgba($gtx-color-primary, 0.05);
                }
            }

            &.active {
                .grid-cell {
                    background: rgba($gtx-color-primary, 0.1);
                }

                &:hover .grid-cell {
                    background: rgba($gtx-color-primary, 0.15);
                }
            }
        }
    }
}

.data-column {
    &.align-left {
        text-align: left;
        justify-content: start;
    }

    &.align-center {
        text-align: center;
        justify-content: center;
    }

    &.align-right {
        text-align: right;
        justify-content: flex-end;
    }

    &.clickable {
        cursor: pointer;
    }
}

.grid-table .grid-cell.select-column {
    height: 100%;
    padding: 0;
    display: flex;
    width: auto;
    border-right: 1px solid $gtx-color-light-gray;
}

.grid-table .grid-cell.data-column {
    display: flex;

    .cell-content-wrapper {
        margin: auto 0;
    }
}

.grid-table .selection-checkbox {
    margin: auto;
    display: block;
    width: 20px;
    height: 20px;

    &::ng-deep {
        label {
            width: 20px;
            height: 20px;
            line-height: 20px;
            padding-left: 20px;
        }
    }
}

.grid-table .grid-cell.action-column {
    padding: 0.75rem 0 0.75rem 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;

    .action-button {
        flex: 0 0 auto;
        margin: auto 0.25rem;
        opacity: 0.25;
        transition: 300ms;

        &:hover {
            opacity: 1.0;
        }

        icon {
            font-size: 18px;
        }
    }
}
