<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gentics</groupId>
        <artifactId>cms-oss</artifactId>
        <version>6.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>cms-monitoring</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gentics</groupId>
                <artifactId>cmp-liveness-core</artifactId>
                <version>${liveness.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.gentics</groupId>
            <artifactId>cmp-liveness-core</artifactId>
        </dependency>
    </dependencies>

</project>