server {
	listen       80;
	server_name  cms cms.*;
	access_log   /var/log/nginx/cms.access.log main;
	error_log    /var/log/nginx/cms.error.log;

	client_max_body_size    1024M;

	# this is the internal Docker DNS, cache only for 20s
	resolver 127.0.0.11 valid=20s;

	location / {
		set $target http://cms:8080;
		proxy_pass $target;
		proxy_set_header Host            $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}
