server {
	listen       80 default_server;
	server_name  localhost localhost.*;
	root         /localhost;
	index        index.html;

	access_log   /var/log/nginx/localhost.access.log main;
	error_log    /var/log/nginx/localhost.error.log;

	client_max_body_size    1024M;

	location / {
        # Only used for health-checks to determine if this container is running/healthy
		return 200 '';
	}
}
