<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gentics.cms-oss</groupId>
        <artifactId>cms-ui</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

	<artifactId>ui-core-docs</artifactId>
	<name>UI-Core Docs</name>
	<packaging>jar</packaging>
	<description>Documentation Application for the UI-Core</description>
	<url>http://www.gentics.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>

        <ui.application>true</ui.application>
        <ui.skip.build>false</ui.skip.build>
        <ui.skip.test>false</ui.skip.test>
        <ui.skip.assembly>false</ui.skip.assembly>
        <ui.assembly.phase>package</ui.assembly.phase>
        <ui.skip.report>true</ui.skip.report>
        <ui.report.assemply.phase>package</ui.report.assemply.phase>
        <npm.workingDirectory>../..</npm.workingDirectory>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>

                <executions>
                    <execution>
						<?m2e ignore?>
						<id>npm run compile:ui-core-docs</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<arguments>run compile:ui-core-docs</arguments>
                            <workingDirectory>${npm.workingDirectory}</workingDirectory>
						</configuration>
					</execution>

                    <execution>
						<?m2e ignore?>
						<id>npm run generate:ui-core-docs</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>generate-resources</phase>

						<configuration>
							<arguments>run generate:ui-core-docs</arguments>
                            <workingDirectory>${npm.workingDirectory}</workingDirectory>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<nodeVersion>${nodejs.version}</nodeVersion>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
