<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gentics</groupId>
		<artifactId>cms-oss</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.gentics.cms</groupId>
	<artifactId>cms-oss-bom</artifactId>
	<packaging>pom</packaging>
	<name>Gentics CMS - Bill Of Materials</name>

	<dependencyManagement>
		<dependencies>
			<!-- Jersey dependencies-->
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<!-- Additional jetty dependencies -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-rewrite</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jmx</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.alohaeditor</groupId>
				<artifactId>alohaeditor</artifactId>
				<version>${alohaeditor.version}</version>
				<classifier>cdn</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>admin-ui</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>editor-ui</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>ct-link-checker</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>base-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>base-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>generic-testutils</artifactId>
				<version>${generic-testutils.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<!--  When updating this version, update gcn_compatbility_list.textile also! -->
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-aloha-bundle</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-js-lib</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-js-lib</artifactId>
				<version>${project.version}</version>
				<classifier>doc</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-restapi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-static-migration</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-static-fileuploader</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-core</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-oss-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics.cms</groupId>
				<artifactId>cms-doc</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>com.gentics.mesh</groupId>
				<artifactId>mesh-rest-client</artifactId>
				<version>${mesh.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics.mesh</groupId>
				<artifactId>mesh-test-common</artifactId>
				<version>${mesh.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-core-annotations</artifactId>
				<version>${enunciate.version}</version>
			</dependency>

			<!-- https://github.com/jwtk/jjwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus-jose-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${jsonpath.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
